<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name=”viewport” content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="{{ url_for('static', filename='pletykaicon.png') }}">
  <title>PletykaFészek</title>
  <style>
    body {
      padding: 0;
      background-color: rgb(220, 240, 255);
      color: black;
    }

    .card {
      position: relative;
      background-color: #d3cece;
      -webkit-box-shadow: 10px 10px 14px 6px #FFFFFF; 
      box-shadow: 0px 10px 13px 0px #000000, 10px 10px 14px 6px rgba(255,255,255,0);
    }

    .card .card-badge {
      position: absolute;
      top: -10px;
      right: -30px;
      padding: 1px;
      color: white;
      transform: rotate(20deg);
      border-radius: 50%;
    }

    .logo {
      width: 110px;
      height: 110px;
    }
  </style>
</head>

<body>
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-lg-1">
        <img src="../static/pletykaicon.png" alt="logo" class="logo">
      </div>
      <div class="col-lg-11">
        <h1>PletykaFészek</h1>
        <h3>...hírek összegyűjtve és osztályozva a Maszol-ról, mesterséges "intelligenciával"</h3> <br>
      </div>
    </div>

    <hr>

    <br>

    {% for article in articles|batch(3) %}
    <div class="row">
      {% for column in article %}
      <div class="col-lg-4 d-flex justify-content-center">
        <div class="card" style="width:380px">
          {% if column['img']['src'] %}
          <img class="card-img-top" src="https://maszol.ro/{{ column['img']['src'] }}" alt="{{ column['img']['src'] }}" style="width:100%">
          {% else %}
          <img class="card-img-top" src="http://placehold.jp/300x300.png" alt="{{ column['img']['src'] }}" style="width:100%">
          {% endif %}
          <div class="card-body">
            <h4 class="card-title">{{ column['h2']['a'].text }}</h4> <br>
            <a href="{{ column['h2']['a']['href'] }}" target="_blank" class="btn btn-secondary">cikk megnyitása</a>
          </div>
          {% if column.find_all("p")[-1].get_text() == 'negativ' %}
          <div class="card-badge" title="rossz hír" style="background-color: red;"><span style='font-size:30px;'>&#128577;</span></div>
          {% else %}
          <div class="card-badge" title="jó hír" style="background-color: green;"><span style='font-size:30px;'>&#128578;</span></div>
          {% endif %}
        </div>
        <br>
      </div>
      <br>
      {% endfor %}
    </div>
    <br><br>
    {% endfor %}

  </div>
</body>

</html>